MainWindow.xaml

<Window x:Class="lab_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="0,5"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Label Content="Выберите цвет кисти:"/>
            <ComboBox x:Name="ColorComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Черный"/>
                <ComboBoxItem Content="Красный"/>
                <ComboBoxItem Content="Зеленый"/>
                <ComboBoxItem Content="Синий"/>
                <ComboBoxItem Content="Желтый"/>
            </ComboBox>

            <Label Content="Выберите размер кисти:"/>
            <Slider x:Name="BrushSizeSlider" Minimum="1" Maximum="50" Value="5" />

            <Label Content="Выберите режим работы:"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="DrawMode" Content="Рисование" IsChecked="True"/>
                <RadioButton x:Name="EditMode" Content="Редактирование"/>
                <RadioButton x:Name="EraseMode" Content="Удаление"/>
            </StackPanel>

            <Canvas x:Name="DrawingCanvas" Background="White" Margin="0,20,0,0" Height="500" />
        </StackPanel>
    </Grid>
</Window>
